<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.doha.web.login</groupId>
  <artifactId>LoginApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LoginApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>LoginApp</finalName>
  </build>
  
	<distributionManagement>
		<repository>
			<id>deploymentRepo2018</id> <!-- this ID should match with server id which we configure in settings.xml file. -->
			<name>Nexus Release Repository</name>
			<url>http://18.206.252.112:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deploymentRepo2018</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://18.206.252.112:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
